--cpu Cortex-M7.fp.dp
".\startup_stm32h723xx.o"
".\main.o"
".\gpio.o"
".\freertos.o"
".\memorymap.o"
".\spi.o"
".\stm32h7xx_it.o"
".\stm32h7xx_hal_msp.o"
".\stm32h7xx_hal_timebase_tim.o"
".\stm32h7xx_hal_cortex.o"
".\stm32h7xx_hal_rcc.o"
".\stm32h7xx_hal_rcc_ex.o"
".\stm32h7xx_hal_flash.o"
".\stm32h7xx_hal_flash_ex.o"
".\stm32h7xx_hal_gpio.o"
".\stm32h7xx_hal_hsem.o"
".\stm32h7xx_hal_dma.o"
".\stm32h7xx_hal_dma_ex.o"
".\stm32h7xx_hal_mdma.o"
".\stm32h7xx_hal_pwr.o"
".\stm32h7xx_hal_pwr_ex.o"
".\stm32h7xx_hal.o"
".\stm32h7xx_hal_i2c.o"
".\stm32h7xx_hal_i2c_ex.o"
".\stm32h7xx_hal_exti.o"
".\stm32h7xx_hal_spi.o"
".\stm32h7xx_hal_spi_ex.o"
".\stm32h7xx_hal_tim.o"
".\stm32h7xx_hal_tim_ex.o"
".\system_stm32h7xx.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\stream_buffer.o"
".\tasks.o"
".\timers.o"
".\cmsis_os2.o"
".\heap_4.o"
".\port.o"
".\driver_ws2812.o"
".\supervision.o"
--strict --scatter ".\robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o .\robot.axf