--cpu Cortex-M7.fp.dp
"robot\startup_stm32h723xx.o"
"robot\main.o"
"robot\gpio.o"
"robot\freertos.o"
"robot\memorymap.o"
"robot\spi.o"
"robot\stm32h7xx_it.o"
"robot\stm32h7xx_hal_msp.o"
"robot\stm32h7xx_hal_timebase_tim.o"
"robot\stm32h7xx_hal_cortex.o"
"robot\stm32h7xx_hal_rcc.o"
"robot\stm32h7xx_hal_rcc_ex.o"
"robot\stm32h7xx_hal_flash.o"
"robot\stm32h7xx_hal_flash_ex.o"
"robot\stm32h7xx_hal_gpio.o"
"robot\stm32h7xx_hal_hsem.o"
"robot\stm32h7xx_hal_dma.o"
"robot\stm32h7xx_hal_dma_ex.o"
"robot\stm32h7xx_hal_mdma.o"
"robot\stm32h7xx_hal_pwr.o"
"robot\stm32h7xx_hal_pwr_ex.o"
"robot\stm32h7xx_hal.o"
"robot\stm32h7xx_hal_i2c.o"
"robot\stm32h7xx_hal_i2c_ex.o"
"robot\stm32h7xx_hal_exti.o"
"robot\stm32h7xx_hal_spi.o"
"robot\stm32h7xx_hal_spi_ex.o"
"robot\stm32h7xx_hal_tim.o"
"robot\stm32h7xx_hal_tim_ex.o"
"robot\system_stm32h7xx.o"
"robot\croutine.o"
"robot\event_groups.o"
"robot\list.o"
"robot\queue.o"
"robot\stream_buffer.o"
"robot\tasks.o"
"robot\timers.o"
"robot\cmsis_os2.o"
"robot\heap_4.o"
"robot\port.o"
"robot\driver_ws2812.o"
--strict --scatter "robot\robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot.map" -o robot\robot.axf